<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body{
        font-family:Arial, Helvetica, sans-serif;
        /*Medidas absolutas
        cm,mm,in(polegada),px(pixel),pt(ponto),pc(paica)
        
        Medidas Relativas
        em(relativa a altura m(maiúscula)),ex(relativa a altura x),rem(relativo ao root),vw(%)(largura da view port(tamanho da tela),vh(altura da view port)
        */
        font-size: 1em;
     
        
       }
       h1{
        
        font:italic bolder 3em 'Work Sans',sans-serif;
        /*Short hand font
        -font-style-->*/
       }
       h2{
        font:bold 2em 'Work Sans';
       }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nesciunt autem. Voluptate, facere consequatur fugiat quibusdam quas itaque, illo fugit mollitia magnam quos quae exercitationem, quia esse cupiditate quam ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ullam optio tenetur animi! Qui repudiandae temporibus fuga nemo nihil sed quisquam totam unde placeat atque nam, itaque quaerat laborum obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eos qui voluptas, harum unde quas porro. Eius accusantium itaque natus similique aspernatur et, ullam libero esse, ipsa eveniet sapiente accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui aliquam deleniti enim quisquam. Quo, sed obcaecati perferendis iste illum vero numquam ipsum rerum dolorem, sequi natus aut perspiciatis aliquid.</p>
    <h2>Subtitulo do Exercício</h2> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda cupiditate quae atque corporis nulla voluptatum incidunt deleniti eum hic modi, nisi reprehenderit ex reiciendis ratione nemo! Inventore assumenda cupiditate nisi.</p>
</body>
</html>