<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
          
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore similique nam omnis id aut, fugiat, libero sit odit ad beatae dolor cum, pariatur quis eius eaque ducimus officiis inventore? Fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sed amet placeat recusandae modi odio, asperiores earum voluptas cum voluptate veniam consequatur, excepturi sit, facilis molestias. Saepe omnis atque molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, magnam placeat non officiis eligendi consequatur obcaecati quos facilis excepturi repudiandae sapiente suscipit cumque consequuntur autem itaque alias nisi voluptates assumenda.</p>

    </main>
    
</body>
</html>